<!DOCTYPE html>
<!--This websire template was created by Lucas Dina-->
<html>
	<head>
        <link rel="stylesheet" href="styles.css">
		<title>
		Weightless Solutions
		</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<div id="container">
	<!--Use header area for website name or logo-->
	<a href="index.html"><img src="images/Thang.png" alt="logo"></a>
		<header>
        </header>
		<!--Use nav to add hyperlinks-->
			<nav>
                <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li> 
				<li><a href="contact.html">Contact</a></li>
                </ul>
			</nav>
			<!--Use Main to add content-->
			<main>
            <div class="desktop">
                <p id="experience">Below, you will find a table entailing all my programming experience. If you wish to contact me directly about any of the information you see here, just scan the QR code in the logo.</p>
                <aside>Click on any of the folowing images to get a glimpse into what languages I know.</aside>
                <figure>
                    <a href="https://developer.android.com/index.html"><img src="images/android-logo_318-53348.jpg"></a>
                    <a href="https://msdn.microsoft.com/en-us/library/z1zx9t92.aspx"><img src="images/74906.png"></a>
                    <a href="https://www.w3schools.com/html/html5_intro.asp"><img src="images/HTML5_1Color_Black.png"></a>
                </figure>
                </div>
                <table id="experience"><!-- Start Table -->
                        <caption>Programming Experience Chart</caption>
                        <tr><!-- Row 1 -->
                            <th>Language</th> 
                            <th>Experience</th>
                            <th>Skill</th>
                            <th>Projects</th>
                            <th>Falimiarity</th>
                        </tr>
                        <tr>
                            <td>Front End C#</td>
                            <td>6 Months</td>
                            <td>Limited</td>
                            <td>30 (school)</td>
                            <td>Not Very</td> 
                        </tr>
                       <tr>
                            <td>Android Java</td>
                            <td>3 Months</td>
                            <td>Intermediate</td>
                            <td>1 (Professional)</td>
                            <td>Very</td> 
                        </tr><tr>
                            <td>HTML5/CSS3</td>
                            <td>2 Months</td>
                            <td>Limited</td>
                            <td>5 (school)</td>
                            <td>Somewhat</td> 
                        </tr>
                    </table>

			</main>
			<!--Use footer to add footer content-->
			<footer>
                <div id="copyright"> 
		<p>&copy; Copyright 2017. Weightless Solutions<br>
            <a href="mailto:lukeadina@gmail.com">lukeadina@gmail.com</a></p>
                </div>
                <div id="social">
                    <p><a href="https://github.com/lucasdina"><img src="images/GitHub-Mark-Light-32px.png" alt="Facebook logo"></a>
                        <a href="https://www.linkedin.com/in/lucas-dina-010ab4134/"><img src="images/linkedin-32px.png" alt="Twitter logo"></a></p>
                </div>
			</footer>
		</div>
	</body>
    
    
</html>