<!DOCTYPE html>
<!--This websire template was created by Lucas Dina-->
<html>
	<head>
        <link rel="stylesheet" href="styles.css">
		<title>
		Weightless Solutions
		</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<div id="container">
	<!--Use header area for website name or logo-->
	<a href="index.html"><img src="images/Thang.png" alt="logo"></a>
		<header>
        </header>
		<!--Use nav to add hyperlinks-->
			<nav>
                <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li> 
				<li><a href="contact.html">Contact</a></li>
                </ul>
			</nav>
			<!--Use Main to add content-->
			<main>
                <div id="banner" class="desktop">
                </div>
            <div class="desktop">
                <h1>Feel free to contact me any time!</h1>
                <form><!-- Start Form --> 
                    <label for="fName">First Name:</label>
                    <input type="text" name="fName" id="fName">
                    <label for="lName">Last Name:</label>
                    <input type="text" name="lName" id="lName">
                    <label for="email">Email:</label>
                    <input type="email" name="email"  id="email">
                    <label for="phone">Phone: </label>
                    <input type="tel" id="phone" name="phone">
            
                <p id="show">This message is regarding:</p>
                <ul>
                <li><input type="checkbox" name="grpfit" id="grpfit" value="grpfit" class="chkbx">Business Oppurtunity</li>
                    <li><input type="checkbox" name="prtrain" id="prtrain" value="prtrain" class="chkbx">Potential Employment</li>
                    <li><input type="checkbox" name="nutr" id="nutr" value="nutr" class="chkbx">Other</li> 
                </ul>
                <label for="reference">How did you hear about me?</label>
                <select name="reference" id="reference">
                    <option value="reference">Professional Reference</option>
                    <option value="friend">Referred by a Friend</option>
                    <option value="google">Google</option>
                    <option value="social">Social Media</option>
                    <option value="other">Other</option>
                </select>
                	<label for="questions"> Questions?</label>
                <textarea id="questions" name="questions" rows="3" cols="25">
                </textarea>
                <input type="submit" id="submit" value ="Submit" class="btn" onclick="tyAlert()">
                    
                <input type="reset" id="reset" value="Reset Form" class="btn">
                </form>
                </div>

			</main>
			<!--Use footer to add footer content-->
			<footer>
                <div id="copyright"> 
		<p>&copy; Copyright 2017. Weightless Solutions<br>
            <a href="mailto:lukeadina@gmail.com">lukeadina@gmail.com</a></p>
                </div>
                <div id="social">
                    <p><a href="https://github.com/lucasdina"><img src="images/GitHub-Mark-Light-32px.png" alt="Facebook logo"></a>
                        <a href="https://www.linkedin.com/in/lucas-dina-010ab4134/"><img src="images/linkedin-32px.png" alt="Twitter logo"></a></p>
                </div>
			</footer>
		</div>
	</body>
    
    
</html>