<!DOCTYPE html>
<!--This websire template was created by Lucas Dina-->
<html>
	<head>
        <link rel="stylesheet" href="styles.css">
		<title>
		Weightless Solutions
		</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<div id="container">
	<!--Use header area for website name or logo-->
	<a id:"logo" href="index.html"><img src="images/Thang.png" alt="logo"></a>
		<header>
        </header>
		<!--Use nav to add hyperlinks-->
			<nav>
                <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li> 
				<li><a href="contact.html">Contact</a></li>
                </ul>
			</nav>
			<!--Use Main to add content-->
			<main>
                <div id="banner" class="desktop">
                </div>
            <div class="desktop">
                <aside>Scan the QR code in the logo for my contact information.</aside>
                <h1>Hi, I'm Lucas.</h1>
                <p>Since middle school, computer programing has been more of a hobby. Nothing was serious until after high school when it was time to choose a career and I thought nothing would be better than a hobby of mine. In college, I am currently learning C# and in my free time I am playing around with many other things such as Java, Java Script, and command line based git. I hope that one day  I can attain enough experience to turn one of my favorite hobby’s into a full time career.</p>
                
                <h1>Experience</h1>
                <p>I currently go to school as CWI and I have a full time job as a software engineer at Alert Sense. The combination of the two allows for me to build up a lot of experience very quickly using real world applications.</p>
                </div>

			</main>
			<!--Use footer to add footer content-->
			<footer>
                <div id="copyright"> 
		<p>&copy; Copyright 2017. Weightless Solutions<br>
            <a href="mailto:lukeadina@gmail.com">lukeadina@gmail.com</a></p>
                </div>
                <div id="social">
                    <p><a href="https://github.com/lucasdina"><img src="images/GitHub-Mark-Light-32px.png" alt="github logo"></a>
                        <a href="https://www.linkedin.com/in/lucas-dina-010ab4134/"><img src="images/linkedin-32px.png" alt="linkedin logo"></a></p>
                </div>
			</footer>
		</div>
	</body>
    
    
</html>