/*Color scheme
    #4ABDAC - light blue
    #FC4A1A - orange
    #F7B733 - sunshine
    #DFDC3E - grey
*/


body {
    background-color: #4ABDAC;
    
    background-image: url(images/GreyPolygons_1920x1234.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    padding: 5em;
}

#background img{
    max-width: 100%;
    max-height: 100%;
}
img {
    max-width: 100%;
        padding: 5%; 
}
#container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
header {
text-align: center;
}
nav {
font-family: Georgia, "Times New Roman", serif;
font-size: 1.25em;
font-weight: bold;
text-align: center;
margin-top: -1.5em;
    padding: .5em;
}
nav ul {
padding: 0;
margin-top: 0.5em;
margin-bottom: 0.5em;
}
nav li {
background-color: #FC4A1A;
border-radius: 2em;
list-style-type: none;
margin: 0.3em;
padding: 0.4em;
}
nav li a {
color: #FFFFFF;
text-decoration: none;
}
.mobile {
display: none;
}
.desktop {
    display: inline;
    }
main {
display: block;
font-family: Verdana, Arial, sans-serif;
font-size: 1em;
margin-top: 0.5em;
padding: 1em;
border-radius: 2em 0 2em 0;
background-color: #4ABDAC;
opacity: 0.85;
}
main a {
background-color: #FC4A1A;
border-radius: 1em;
color: #FFFFFF;
font-weight: bold;
padding: 0.5em;
text-decoration: none;
}
footer {
font-size: .70em;
text-align: center;
margin-top: 2em;
color: #FFFFFF;
    overflow: auto;
}
footer a {
color: #FFFFFF;
text-decoration: none;
}
.tablet {
display: none;
}
.equip {
display: none;
}
aside {
font-style: italic;
}
input, select, textarea {
    display: block;
    margin-bottom: 1em;
}
.video{
    padding: 1em;
    text-align: center;
}
video{
    border: .5em ridge #FFFFFF;
    height: auto;
    max-width: 100%;
}
label{
    display: block;
}
form, ul{
    list-style-type: none; 
}
.chkbx{
    display: inline-block;
    list-style-type: none;
}
/*mobile media query*/
@media only screen and (max-width: 659px){
    #experience{
        display: none;
    }
    aside{
        background-color: #FC4A1A;
        border-radius: .5em;
        padding: .5em;
    }
    footer, footer a{
        color: #000000;
    }
}
/*Tablet media query*/
@media only screen and (min-width: 660px) {
    label{
        float: left;
        padding-right: .5em;
        text-align: right;
        width: 10em;
    }
    .btn{
        margin-left: 12em;
    }
nav li {
display: inline;
float: left;
margin-left: 1%;
margin-right: 1%;
padding-left: 0;
padding-right: 0;
width: 18%;
white-space: nowrap;
border-radius: 0;
background-color:  #4ABDAC;
    border-radius: .5em;
    
}
    footer{
        background-color: #2A2A2A
    }
    table{
        border: .1em solid #000000;
        border-collapse: collapse; 
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    th, td{
        border: 0.1em solid #000000;
        padding: 1em; 
    }
    th{
      background-color: #4ABDAC;  
        color: #FFFFFF; 
    }
    caption{
        font-size: 1.5em; 
        font-weight: bold;
        padding-bottom: 0.5em;
    }
main {
clear: left;
margin-top: -0.3em;
    background-color: 4ABDAC;
border-radius: 0;
overflow: auto;
}
.mobile {
display: none;
}
.desktop {
display: inline;
}
.equip {
display: inline;
float: left;
margin-right: 1.5em;
}
.items {
display: block;
list-style-position: inside;
}
.tablet {
display: block;
margin-top: -3em;
margin-bottom: -1em;
}
dt {
font-weight: bold;
margin-top: 0.7em;
}
h1 {
text-align: center;
}
figure img {
background-color: #4ABDAC;
display: inline;
height: 8em;
width: 28%;
margin: 1%;
padding: 1%;
}
    figure a {
background-color: transparent;
padding: 0;
text-decoration: none;
}
section {
padding-bottom: 3em;
}
section h1 {
text-align: left;
}
section a {
background-color: transparent;
color: #4ABDAC;
font-weight: normal;
padding: 0;
text-decoration: underline;
}
.contact {
background-color: transparent;
color: #4ABDAC;
padding: 0;
text-decoration: underline;
}
article {
background-color: #C1D9CA;
float: left;
margin: 0.5%;
padding: 0.5%;
text-align: center;
width: 31%;
}
main article img {
border: solid 0.1em #4ABDAC;
margin-left: auto;
margin-right: auto;
}
main article p {
color: #000000;
margin-top: 2%;
padding: 1%;
text-align: left;
}
main article ul {
text-align: left;
}
aside {
    background-color: #FFFFFF;
border-radius: 0 5em 5em 5em;
box-shadow: 1em 1em 1em #4C4F4D;
padding: 1.5em;
margin: 1em;
}
}
/*Desktop media query*/
@media only screen and (min-width: 830px) {
    
    form{
        background-color: #FFFFFF;
        padding: 1em;
    }
    
    form, p{
        color: #000000;
    }
    footer, p{
        color: #FFFFFF;
    }
    
#container {
background-color: #4ABDAC;
}
    
    caption{
        color: #FFFFFF;
    }
    
    table{
        background-color: #FFFFFF;
    }
    
header {
text-align: left;
}
    
nav {
float: right;
    margin-left: .5em;
margin-top: -7em;
margin-right: 3em;
margin-bottom: 0;
width: 65%;
}
    
nav ul {
 margin: 0;
padding-left: 0.50%;
padding-right: 0.50%;
}
    
nav li {
margin-left: 1em;;
margin-right: 0;
padding: 0;
width: 20%;
}
    
nav li a {
display: inline-block;
padding: 0.7em;
text-shadow: 0.2em 0.1em #3D3D35;
}
    
nav li a:link {
color: #FFFFFF;
}
nav li a:visited {
color: #CCCCFF;
}
    nav li a:hover {
color: #FC4A1A;
font-style: italic;
}
    
main {
background-color: #4ABDAC;
}
    
main p {
color: #FFFFFF;
margin-left: auto;
margin-right: auto;
width: 90%;
}
    
h1 {
color: #FFFFFF;
}
    
figure img {
height: 15em;
opacity: 0.7;
}
    
figure img:hover {
opacity: 1;
}
    
body {
background-color: #FFFFFF;
}
    
footer {
background-color: #2A2A2A;
margin-top: -0.2em;
padding: 2em;
}
    
section {
color: #FFFFFF;
margin-left: 1em;
padding-bottom: 5em;
}
    
section a {
color: #FFFFFF;
}
    
section p {
margin-left: 0;
}
    
main h2 {
color: #FFFFFF;
}
    
.contact {
color: #FFFFFF;
}
    
main article h2 {
color: #000000;
}
}



